port_enable=YES
pasv_enable=YES
local_enable=YES
write_enable=YES
guest_enable=YES
xferlog_enable=YES
userlist_enable=YES
anonymous_enable=YES
chroot_local_user=YES
dirmessage_enable=YES
pasv_addr_resolve=YES
connect_from_port_20=YES
allow_writeable_chroot=YES
virtual_use_local_privs=YES
ssl_enable=NO
userlist_deny=NO
seccomp_sandbox=NO
seccomp_sandbox=NO
pasv_min_port=30001
pasv_max_port=30001
local_umask=007
user_sub_token=$FTP_USR
pam_service_name=vsftpd
local_root=/var/www/
pam_service_name=vsftpd
userlist_file=/etc/vsftpd.userlist
rsa_cert_file=/etc/nginx/ssl/moduwole.42.fr.crt
rsa_private_key_file=/etc/nginx/ssl/moduwole.42.fr.key